---
- hosts: all
  become: yes
  gather_facts: yes
  roles:
    - system-update

  tasks:
    - name: "Install cloud-init"
      yum:
        name: cloud-init
        state: present

    - name: "template for cloud-init"
      template:
        src: "{{ playbook_dir }}/templates/cloud-init.cfg"
        dest: "/etc/cloud/cloud.cfg"
